<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Combined Styles</title>
</head>
<body>
  <p>Gravida condimentum dui. Aenean imperdiet arcu vitae ipsum. Duis dapibus,
  nisi non porttitor iaculis, ligula odio sollicitudin mauris, non luctus nunc
  massa a velit. Fusce ac nisi. Integer volutpat elementum metus. Vivamus
  luctus ultricies diam. Curabitur euismod. Vivamus quam. Nunc ante. Nulla mi
  nulla, vehicula nec, ultrices a, tincidunt vel, enim.</p>

  <p>Suspendisse potenti. Aenean sed velit. Nunc a urna quis turpis imperdiet
  sollicitudin. Mauris aliquam mauris ut tortor. Pellentesque tincidunt mattis
  nibh. In id lectus eu magna vulputate ultrices. Aliquam interdum varius enim.
  Maecenas at mauris. Sed sed nibh. Nam non turpis. Maecenas fermentum nibh in
  est. Pellentesque habitant morbi tristique senectus.</p>

  <p>Suspendisse potenti. Aenean sed velit. Nunc a urna quis turpis imperdiet
  sollicitudin. Mauris aliquam mauris ut tortor. Pellentesque tincidunt mattis
  nibh. In id lectus eu magna vulputate ultrices. Aliquam interdum varius enim.
  Maecenas at mauris. Sed sed nibh. Nam non turpis. Maecenas fermentum nibh in
  est. Pellentesque habitant morbi tristique senectus.</p>
  <p>Suspendisse potenti. Aenean sed velit. Nunc a urna quis turpis imperdiet
  sollicitudin. Mauris aliquam mauris ut tortor. Pellentesque tincidunt mattis
  nibh. In id lectus eu magna vulputate ultrices. Aliquam interdum varius enim.
  Maecenas at mauris. Sed sed nibh. Nam non turpis. Maecenas fermentum nibh in
  est. Pellentesque habitant morbi tristique senectus.</p>
  <p>Suspendisse potenti. Aenean sed velit. Nunc a urna quis turpis imperdiet
  sollicitudin. Mauris aliquam mauris ut tortor. Pellentesque tincidunt mattis
  nibh. In id lectus eu magna vulputate ultrices. Aliquam interdum varius enim.
  Maecenas at mauris. Sed sed nibh. Nam non turpis. Maecenas fermentum nibh in
  est. Pellentesque habitant morbi tristique senectus.</p>
  <p>Suspendisse potenti. Aenean sed velit. Nunc a urna quis turpis imperdiet
  sollicitudin. Mauris aliquam mauris ut tortor. Pellentesque tincidunt mattis
  nibh. In id lectus eu magna vulputate ultrices. Aliquam interdum varius enim.
  Maecenas at mauris. Sed sed nibh. Nam non turpis. Maecenas fermentum nibh in
  est. Pellentesque habitant morbi tristique senectus.</p>
  <p>Suspendisse potenti. Aenean sed velit. Nunc a urna quis turpis imperdiet
  sollicitudin. Mauris aliquam mauris ut tortor. Pellentesque tincidunt mattis
  nibh. In id lectus eu magna vulputate ultrices. Aliquam interdum varius enim.
  Maecenas at mauris. Sed sed nibh. Nam non turpis. Maecenas fermentum nibh in
  est. Pellentesque habitant morbi tristique senectus.</p>
  <style>
  p {
    color: red;
    margin-bottom: 2px;
  }
  p {
    color: black;
    margin-bottom: 3px;
  }
  p {
    color: green;
    margin-bottom: 2px;
  }
  p {
    color: yellow;
    margin-bottom: 8px;
  }
  p {
    color: black;
    margin-bottom: -3px;
  }
  p {
    color: lightgrey;
    margin-bottom: 0px;
  }
  p {
    color: grey;
    margin-bottom: -2px;
  }
  p {
    color: lightgreen;
    margin-bottom: 6px;
  }
  p {
    color: red;
    margin-bottom: 5px;
  }
  p {
    color: green;
    margin-bottom: 4px;
  }
  p {
    color: black;
    margin-bottom: 22px;
  }
  p {
    color: white;
    margin-bottom: 12px;
  }
  </style>
</body>
</html>
